# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: system.System
    module_path: $WEST_SIM_ROOT
  propagation:
    max_total_iterations: 106
    max_run_wallclock: 336:00:00
    propagator: executable
    gen_istates: false
  data:
    west_data_file: west.h5
    datasets: # dataset storage options
      - name: pcoord   # store progress coordinates with HDF5 scale/offset
        scaleoffset: 4 # with 4 decimal places of precision
      - name: coord
        dtype: float64
        scaleoffset: 3

    data_refs: # how to convert segments and states to paths, etc
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/

  plugins:
    - plugin: westpa.westext.hamsm_restarting.restart_driver.RestartDriver
      n_restarts: 1            # Number of restarts to perform
      n_runs: 3               # Number of runs within each restart
      n_restarts_to_use: 0.5   # Use the last-half restarts
      coord_len: 2             # Length of pcoords returned
      extension_iters: 10
      file_specifier: west.h5        # Name of the H5 file
      initialization_file: restart_initialization.json        # JSON describing w_run parameters for new runs
      ref_pdb_file: ref_files/reference.pdb         # File containing reference structure
      model_name: NTL9_restart        # Name for msm_we model
      n_clusters: 20                    # Number of clusters in haMSM building
      we_folder: .                        # Should point to the same directory as WEST_SIM_ROOT
      target_pcoord_bounds: [-inf, 1.0]
      basis_pcoord_bounds: [9.6, 12.5]
      tau: 1
      pcoord_ndim: 1                        # Dimensionality of progress coordinate
      dim_reduce_method: pca        # Dimensionality reduction scheme, either "pca", "vamp", or "none"
      parent_traj_filename: parent.rst7        # Name of parent file in each segment
      child_traj_filename: seg.rst7                # Name of child file in each segment
      user_functions: westpa_scripts/restart_overrides.py        # Python file defining coordinate processing
      struct_filetype: mdtraj.formats.AmberRestartFile
      debug: False
      streaming: True
      n_cpus: 1
      ray_temp_dir: /mnt/scratch
  executable:
    environ: # environment variables for all executables
      PROPAGATION_DEBUG: 1

    datasets: # input/output for datasets
      - name:    coord
        enabled: false # optional, implied
        loader:  system.coord_loader # optional, numpy.loadtxt() used by default

    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.seg_id:04d}.log
      stderr:     stdout # append stderr to stdout
      stdin:      null # do not redirect standard input
      cwd:        null # do not change directory
      environ:    # environment variables for this executable only
        SEG_DEBUG: 1

    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout: $WEST_SIM_ROOT/pcoord.log
      stderr: $WEST_SIM_ROOT/pcoord.err
    
    post_iteration:
      enabled: true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr: stdout

    pre_iteration:
      enabled: false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr: stdout
